@use "../util/functions" as u;

.header {
  position: fixed;
  width: 100vw;
  top: 0;
  z-index: 999;

  &__menu-container {
    background-color: var(--black);
    display: flex;
    padding: u.rem(77) u.rem(100) u.rem(85) u.rem(100);
    color: var(--white);
    font-size: 1rem;
    font-weight: 500;
    align-items: center;
    gap: u.rem(212.5);
    z-index: 999;
    position: relative;
  }

  &__logo {
    width: 42px;
    height: 50px;
  }

  &__menu-icon {
    display: none;
  }

  &__menu-items {
    display: flex;
    gap: u.rem(30);
  }

  &__menu-item {
    padding-bottom: u.rem(20);
    border-bottom: 3px solid transparent;
    cursor: pointer;

    &.selected {
      border-bottom: 3px solid var(--white);
      + .header__menu-subitems {
        transform: scaleY(1);
        visibility: visible;
      }
    }

    &:active {
      border-bottom: 3px solid var(--white);
    }

    &:hover {
      color: var(--green);
      + .header__menu-subitems {
        transform: scaleY(1);
        visibility: visible;
      }
    }
  }

  &__menu-subitems {
    padding: 4.6875rem u.rem(100) 4.6875rem 22rem;

    grid-template-rows: repeat(3, 1fr);
    grid-auto-flow: column;
    position: absolute;
    display: grid;
    visibility: hidden;
    background-color: var(--black);

    width: 100%;
    left: 0;
    top: 60%;
    font-size: u.rem(14);

    grid-template-columns: repeat(auto-fill, 8rem);
    column-gap: 6.6rem;
    row-gap: 1.875rem;

    box-sizing: border-box;

    transition: 500ms transform ease-out;
    transform: scaleY(0);
    transform-origin: top;
  }

  &__fade {
    background-color: (0, 0, 0, 0.4);
    z-index: 0;
    background-color: rgba(0, 0, 0, 0.4);
    width: 100vw;
    height: 100vh;
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0;
    transition: 500ms ease-out opacity;
    height: 0;
    &.displayed {
      opacity: 1;
      height: auto;
    }

  }

  @media (max-width: 700px) {
    &__menu-container {
      gap: 2.3rem;
    }

    &__menu-items {
      flex-wrap: wrap;
    }

    &__menu-subitems {
      padding: 4.6875rem 4.25rem 4.6875rem 4.25rem;
    }
  }

  @media (max-width: 320px) {
    &__menu-container {
      padding: u.rem(35) u.rem(15) u.rem(65) u.rem(15);
      align-items: center;
      gap: unset;
      justify-content: space-between;
    }

    &__menu-items {
      visibility: hidden;
      position: fixed;
      transition: 300ms ease-out transform;
      transform: scaleX(0);
      transform-origin: right;

      &.displayed {
        display: flex;
        padding: u.rem(97) u.rem(50);
        visibility: visible;

        gap: u.rem(40);
        flex-direction: column;
        right: 0;
        top: 0;
        width: 80vw;
        height: 100vh;
        background-color: var(--black);
        box-sizing: border-box;
        transform: scaleX(1);

        .header__menu-item {
          &:hover,
          &.selected {
            border-bottom: 3px solid transparent;
            + div.header__menu-subitems {
              flex-direction: column;
              padding: 0 0 0 u.rem(32);
              position: inherit;
              column-gap: 0;
              row-gap: 0;
              gap: 30px;
              box-sizing: border-box;
              visibility: visible;
              transform: scale(1);
              max-height: 1000px;
            }
          }

          &:active {
            border-bottom: 3px solid transparent;
          }
        }
      }
    }

    &__menu-subitems {
      visibility: hidden;
      transition: 300ms ease-out transform, 300ms ease-out max-height;
      transform: scale(0);
      transform-origin: top left;
      display: flex;
      max-height: 0;
    }

    &__menu-icon {
      display: block;
      content: url("./assets/menu_opener_icon.svg");
      cursor: pointer;
      width: 36px;
      height: 24px;
      z-index: 1000;
      &.clicked {
        content: url("./assets/menu_closer_icon.svg");
        width: 28px;
        height: 28px;
      }
    }
  }
}
